<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
  </ItemGroup>

  <!-- <ItemGroup>
    <EmbeddedResource Include="Resources\Labels.resx" />
    <EmbeddedResource Include="Resources\Labels.zh-TW.resx" />
    <EmbeddedResource Include="Resources\Labels.Designer.cs" />
  </ItemGroup> -->

</Project>
