# company-website

./: README.md  about.html  company website.sln  contact.html  index.html  policy.html  solutions.html
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Feeds/: Articles.razor
BlazorApp/Components/Layout/: CultureSelector.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Pages/: About.razor  Contact.razor  Home.razor  Policy.razor  Policy_zh.razor  Projects.razor  SkillsAndServices.razor  Solutions.razor  TechFeed.razor  Terms.razor
BlazorApp/Components/Solutions/: ASAP.razor  CAD.razor  CY.razor  RMS.razor  SDDS.razor
BlazorApp/Controllers/: CultureController.cs
BlazorApp/Locales/: Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.zh-TW.resx
BlazorApp/Properties/: launchSettings.json
BlazorApp/Resources/: Labels.Designer.cs  Labels.resx  Labels.zh-TW.resx
BlazorApp/Services/: CultureController.cs  EmailRequest.cs
BlazorApp/wwwroot/styles/: all.css  all.css.map  all.scss
old html files/: articles.html  package-lock.json  package.json  projects.html  skillsAndServices.html  techFeed.html
